<!DOCTYPE html>
<!-- Pixel Art Maker project by Mila K-L -->
<!-- January 2018 -->
<html>
<head>
    <title>Pixel Art Maker!</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Catanaran|Joti+One|Sedgwick+Ave+Display">
    <link rel="stylesheet" href="styles.css">
    <script src="jquery-3.2.1.js"></script>
</head>
<body>
    <h1>Lab: Pixel Art Maker</h1>

    <h2>Choose Grid Size</h2>
    <form id="sizePicker">
        Grid Height:
        <input type="number" id="input_height" name="height" min="2" max="200" value="35">
        Grid Width:
        <input type="number" id="input_width" name="width" min="2" max="200" value="35">
        <input type="submit">
    </form>

    <h2>Pick A Colour</h2>
    <input type="color" id="colorPicker" value="#009193">

    <h2>Design Canvas</h2>
    <h5>One click to colour, double click to remove colour</h5>
    <table id="pixelCanvas"></table>

    <script src="designs.js"></script>
</body>
</html>
